romain-grecourt/helidon-build-tools/.github/actions/split/action.yml
#
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Split'
description: |
  Generates a matrix to split a Maven reactor into a comma separated directory list (E.g. 'dir1,dir2').
  Takes a map (JSON) of group names to glob expressions.
  Glob expressions are expanded to Maven module directories and converted to comma separated lists.
  A 'misc' group is always added to represent everything else by negating all the resolved modules (E.g. '!dir1,!dir2')
inputs:
  groups:
    description: |
      JSON object that describes the groups. E.g.
      {
        "group1": [ "dir1/**", "dir2/**" ],
        "group2": [ "dir3/**" ]
      }
    required: false
    default: 'false'
outputs:
  matrix:
    value: ${{ steps.split.outputs.matrix }}
    description: |
      E.g.
      includes:
        - group: group1
          modules: dir1,dir2,dir2a
        - group: group2
          modules: dir3,dir3a
        - group: misc
          modules: !dir1,!dir2,!dir2a,!dir3,!dir3a
runs:
  using: "composite"
  steps:
    - id: split
      shell: bash
      run: |
        bash -ex ./.github/actions/split/split.sh >> "${GITHUB_OUTPUT}"

romain-grecourt/helidon-build-tools/.github/workflows/validate.yml
- id: split-tests
  uses: ./.github/actions/split
  with:
    groups: |
      {
        "cli": [ "cli/**", "devloop/**" ]
      }